GET http://localhost:8080/v1/auth/whoami
Accept: application/json
Authorization: Bearer QOwdCYgfxVzWIbzepWyvyPAF9VBErL7lPGI6NL8gM4Y

###
POST http://localhost:8080/v1/auth/login
Content-Type: application/json

{
  "login":"test2@test.local",
  "password": "test_pass2"
}



###
GET http://localhost:8080/v1/auth/verify/c223836f-c244-4445-83ed-f600c677bf86
Accept: application/json

###
POST http://localhost:8080/v1/auth/register
Content-Type: application/json

{
  "username": "Test2",
  "email": "test2@test.local",
  "password": "test_pass2",
  "captcha": "test"
}

###

